<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.free.your_mind.IntroFragment"
        android:label="Welcome"
        tools:layout="@layout/intro_fragment">
        <action
            android:id="@+id/action_introFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.free.your_mind.TasksFragment"
        android:label="Challenges"
        tools:layout="@layout/tasks_fragment" >
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.free.your_mind.TaskDetailsFragment"
        android:label="Challenge"
        tools:layout="@layout/task_details_fragment">
        <action
            android:id="@+id/action_taskDetailsFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment"
            app:popUpTo="@+id/taskDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/congratulationFragment"
        android:name="com.free.your_mind.CongratulationFragment"
        android:label="CongratulationFragment"
        tools:layout="@layout/congratulation_fragment"/>
    <fragment
        android:id="@+id/allDoneFragment"
        android:name="com.free.your_mind.AllDoneFragment"
        android:label="Completed Challenges"
        tools:layout="@layout/all_done_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.free.your_mind.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />
</navigation>