<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.free.your_mind.IntroFragment">

    <LinearLayout
        android:id="@+id/introConstraint"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/catWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/welcomeCatDesc"
            android:layout_marginTop="16dp"
            android:src="@drawable/cat" />

        <TextView
            android:id="@+id/welcomeTextBox"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/Welcome"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <Button
            android:id="@+id/start"
            style="@style/Widget.App.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Challenges"/>

    </LinearLayout>
</layout>